server {
	listen       8080;
	listen       [::]:80;
	server_name  192.168.122.1;
    	return       301 https://$server_name$request_uri;
}

server {
	listen       8443 ssl;
	listen       [::]:8443 ssl;
	server_name  192.168.122.1;

	ssl on;

	ssl_certificate /home/juzo/nginx/ssl/nginx.crt;
        ssl_certificate_key /home/juzo/nginx/ssl/nginx.key;

	location /err.html {
            internal;
        }

	proxy_intercept_errors on;
      	error_page 404 = /err.html;

	location / {
	    proxy_pass http://backend_hosts;
	}

	location /status {
	    vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
	}

	# redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

